{


    "RuleArchiving": {
        "CheckIntervalMinutes": 1, // check expiration kola d9i9a
        "BatchSize": 100
    },




    "ConnectionStrings": {
        "DefaultConnection": "Server=TOMMY\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;"

    },



    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },


    //this one for micro Identity Jwt

    "JwtSettings": {
        "SecretKey": "thisisatestkeythatis32byteslong1234",
        "Issuer": "https://localhost:7094", // Change this to your local development URL
        "Audience": "app-users"
        //   "SecretKey": "YourVerySecretKeyThatIsAtLeast32BytesLong12345!"
    },







    "AllowedHosts": "*"









}
